<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ activity_main.xml
  ~ Created by Jose Luis Moreno on 5/5/19 1:16 PM  
  ~ MIT License 
  ~ Copyright (c) 2019 Mauricio Abbati Loureiro - Jose Luis Moreno Varillas
  ~ Last modified 5/5/19 12:52 PM
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ucm.fdi.android.speechtotext.MainActivity"
    android:background="@drawable/rectorado_de_la_universidad_complutense_de_madrid">


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_above="@+id/btnSpeakContainer"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="-5dp"
        android:padding="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/conversationContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/btnSpeakContainer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/btnSpeak"
            android:layout_width="127dp"
            android:layout_height="109dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/microphone_button_2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="229dp"
            android:layout_height="30dp"
            android:layout_below="@id/btnSpeak"
            android:gravity="center_vertical|center"
            android:shadowColor="@android:color/black"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="@string/hint"

            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
