upstream _bottle {
    server unix:/var/run/app-uwsgi/janet/janet.sock;
}

server {
    listen [::]:80;
    listen 80;
    server_name holstein.fdi.ucm.es;
    root /home/tfg-biblio/janet;

    location / {
        try_files $uri @uwsgi;
    }

    location @uwsgi {
        include uwsgi_params;
        uwsgi_pass _bottle;
    }
}
