<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Janet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="Background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YyJ-cC-i2V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LUD-QN-LLe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="606"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7n-Uj-Qrr">
                                        <rect key="frame" x="94" y="454" width="131" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="Hablar" image="Microphone"/>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udf-I0-z2B"/>
                                        </connections>
                                    </button>
                                    <collectionView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0I-1C-p4N">
                                        <rect key="frame" x="0.0" y="28" width="320" height="418"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7VN-Km-1ZR">
                                            <size key="itemSize" width="275" height="74"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="KZF-IF-efg" userLabel="collectionViewCell" customClass="CollectionViewCell" customModule="Janet" customModuleProvider="target">
                                                <rect key="frame" x="22.5" y="0.0" width="275" height="74"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0g1-RD-N6f" userLabel="Burbuja">
                                                            <rect key="frame" x="0.0" y="0.0" width="275" height="74"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="74" id="L1q-OJ-B6I"/>
                                                                <constraint firstAttribute="width" constant="275" id="ka2-sT-wTX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ama-CE-bbZ" userLabel="Text">
                                                            <rect key="frame" x="15" y="7" width="249" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="500" constant="58" id="1Eg-Qq-cr9"/>
                                                                <constraint firstAttribute="width" constant="249" id="miZ-ds-hoq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ama-CE-bbZ" firstAttribute="leading" secondItem="KZF-IF-efg" secondAttribute="leading" constant="15" id="XTq-zD-3c2"/>
                                                    <constraint firstItem="ama-CE-bbZ" firstAttribute="top" secondItem="KZF-IF-efg" secondAttribute="top" constant="7" id="gwr-FK-wkV"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="alturaBurbuja" destination="L1q-OJ-B6I" id="hAr-fh-fSD"/>
                                                    <outlet property="anchuraBurbuja" destination="ka2-sT-wTX" id="QF0-yQ-yjx"/>
                                                    <outlet property="burbuja" destination="0g1-RD-N6f" id="w3B-WZ-5c1"/>
                                                    <outlet property="text" destination="ama-CE-bbZ" id="29j-ZI-I0g"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="aCx-o9-IST"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.2945787593218856" green="0.31803716375897551" blue="0.33416427164568518" alpha="0.68051690924657537" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LUD-QN-LLe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3bF-3T-2fa"/>
                            <constraint firstItem="YyJ-cC-i2V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Kx-3R-nWe"/>
                            <constraint firstItem="YyJ-cC-i2V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7w1-d3-Rbg"/>
                            <constraint firstItem="LUD-QN-LLe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="38" id="9ZM-Qh-UIM"/>
                            <constraint firstItem="LUD-QN-LLe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AZW-NQ-M4D"/>
                            <constraint firstAttribute="bottom" secondItem="YyJ-cC-i2V" secondAttribute="bottom" id="BqZ-wG-Bls"/>
                            <constraint firstItem="YyJ-cC-i2V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U58-5c-hKt"/>
                            <constraint firstItem="YyJ-cC-i2V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YJw-aD-Jve"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LUD-QN-LLe" secondAttribute="bottom" id="bY8-4E-XSB"/>
                            <constraint firstItem="LUD-QN-LLe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gGK-AO-mZY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YyJ-cC-i2V" secondAttribute="trailing" id="mYg-95-uxe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LUD-QN-LLe" secondAttribute="trailing" id="nWO-q0-TBh"/>
                            <constraint firstItem="LUD-QN-LLe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pYN-ee-scK"/>
                            <constraint firstItem="YyJ-cC-i2V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sGh-QW-uln"/>
                            <constraint firstItem="LUD-QN-LLe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sMX-qM-afJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YyJ-cC-i2V" secondAttribute="bottom" id="vgG-Cd-JBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bY8-4E-XSB"/>
                                <exclude reference="nWO-q0-TBh"/>
                                <exclude reference="vgG-Cd-JBf"/>
                                <exclude reference="3bF-3T-2fa"/>
                                <exclude reference="9ZM-Qh-UIM"/>
                                <exclude reference="AZW-NQ-M4D"/>
                                <exclude reference="gGK-AO-mZY"/>
                                <exclude reference="pYN-ee-scK"/>
                                <exclude reference="sMX-qM-afJ"/>
                                <exclude reference="6Kx-3R-nWe"/>
                                <exclude reference="BqZ-wG-Bls"/>
                                <exclude reference="U58-5c-hKt"/>
                                <exclude reference="sGh-QW-uln"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3bF-3T-2fa"/>
                                <include reference="9ZM-Qh-UIM"/>
                                <include reference="AZW-NQ-M4D"/>
                                <include reference="sMX-qM-afJ"/>
                                <include reference="6Kx-3R-nWe"/>
                                <include reference="BqZ-wG-Bls"/>
                                <include reference="U58-5c-hKt"/>
                                <include reference="sGh-QW-uln"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="bY8-4E-XSB"/>
                                <include reference="nWO-q0-TBh"/>
                                <include reference="vgG-Cd-JBf"/>
                                <include reference="gGK-AO-mZY"/>
                                <include reference="pYN-ee-scK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="l0I-1C-p4N" id="plY-s7-DzD"/>
                        <outlet property="startButton" destination="j7n-Uj-Qrr" id="qt6-QK-Wf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.375" y="131.8359375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="540" height="720"/>
        <image name="Microphone" width="1280" height="1024"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
